\relax 
\citation{Chen:2017:DNC:3072959.3073669}
\citation{Chen:2017:DNC:3072959.3073669}
\citation{doi:10.1063/1.475324}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:Fitting-Young's-modulus}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting Young's modulus using DAC}{1}}
\newlabel{enu:Track-the-oscillation}{{1}{1}}
\newlabel{enu:Solve-the-harmonic}{{2}{1}}
\newlabel{enu:Create-a-mesh}{{3}{1}}
\newlabel{enu:Find-the-lowest}{{4}{1}}
\citation{Persson:2004aa}
\citation{Persson:2004aa}
\citation{Ciarlet:1968:NMH:2716620.2716941}
\newlabel{enu:Rescale-the-Young's}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesh-dependent stiffness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A 2D Example}{2}}
\newlabel{subsec:Theoretical-background}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polygon from Distmesh \cite  {Persson:2004aa}}}{3}}
\newlabel{fig:Polygon-from-Distmesh}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coarse mesh}}{3}}
\newlabel{fig:Coarse-mesh}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fine mesh}}{4}}
\newlabel{fig:Fine-mesh}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coarse mesh first mode with eigenvalue $=2.3533$}}{4}}
\newlabel{fig:Coarse-mesh-first}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fine mesh first mode with eigenvalue $=1.99$}}{5}}
\newlabel{fig:Fine-mesh-first}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A 1D example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuous case}{5}}
\newlabel{eq:wave eq}{{1}{5}}
\newlabel{eq:eigenvalue prob}{{2}{5}}
\newlabel{eq:true eig}{{3}{5}}
\citation{Ciarlet:1968:NMH:2716620.2716941}
\newlabel{enu:how-the-discretization}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finite difference}{6}}
\newlabel{eq:eval FD}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Finite element}{6}}
\newlabel{eq:weak form eig}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\citation{Chen:2017:DNC:3072959.3073669}
\citation{Chen:2017:DNC:3072959.3073669}
\newlabel{eq:eig FE}{{6}{8}}
\newlabel{eq:eig fe guess}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Story so far}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}DAC fix }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}No free lunch}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2D static example}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Force required to move a single triangle element}}{12}}
\newlabel{fig:Force-required-to}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Force required to achieve the same deformation on a refined mesh}}{13}}
\newlabel{fig:Force-required-to-1}{{11}{13}}
\citation{kaufmann2009flexible}
\bibstyle{plain}
\bibdata{report_summer_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Locking/Numerical Stiffening}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discontinuous Galerkin}{14}}
